<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentView"
    style="@style/Widget.ATableViewCell"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.nakardo.atableview.uikit.UILabel
        android:id="@+id/custom_cell_label"
        style="@style/Widget.ATableViewCell.TextLabel.Default"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:shadowColor="#CCCCCC"
        android:shadowRadius="1"
        android:shadowDx="2"
        android:shadowDy="2"
        android:layout_marginLeft="@dimen/atv_cell_label_margin"
        android:layout_marginRight="@dimen/atv_cell_label_margin"
        android:text="Title" />

</LinearLayout>